<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .chart {
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
/*
//            width: 100%;
//            height: 100%;
*/
            width: 617px;
            height: 281px;

            background-image: url("img/background.png");

            background-size: cover;
/*
            opacity: 0.5;
*/
            opacity: 0.8;
            /* 背景画像の透明度を調整 */
        }

        .axis {
            stroke: gray;
        }
    </style>
</head>

<body>
    <div class="chart">
<!--
        <svg width="400" height="300">
-->
        <svg width="617" height="281">
                <g class="axis">
                <!-- メモリ線の配置 -->
            </g>
        </svg>
        <div class="background-image"></div>
    </div>
    <script>
// データセット
const dataset = [10, 20, 30, 40, 50, 60, 70, 90];

// SVG要素の幅と高さ
const width = 617;
const height = 281;

// スケール関数の定義
const yScale = d3.scaleLinear()
  .domain([0, d3.max(dataset)])
  .range([height, 0]);

// SVG要素を作成
const svg = d3.select("svg");

// メモリ線を生成
svg.selectAll(".tick-line")
  .data(dataset)
  .enter()
  .append("line")
  .attr("class", "tick-line")
  .attr("x1", 0)
  .attr("y1", (d) => yScale(d))
  .attr("x2", width)
  .attr("y2", (d) => yScale(d))
  .attr("stroke", "gray")
  .attr("stroke-dasharray", "2, 2");

</script>


</body>

</html>